:root {
  --font-serif: 'Crimson Pro', serif;
  --font-sans: 'Source Sans 3', sans-serif;
  --accentColor: #F0C600;
  --dark: #141414;
  --grey: #9E9E9E;
  --greyDark: grey;
  --white: #ffffff;
  --black: black;
  --transitionDuration: 250ms;
}

html,
body {
  font-size: 18px;
  height: 100%;
  margin: 0;
  font-family: var(--font-serif);
}

.page {
  display: flex;
  background: var(--grey);
}

/* Navigation bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #141414;
  color: white;
  padding: 0 24px 0 12px;
  height: 48px;
  position: relative;
}

.navTitle {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}

.navTitle span {
  color: #F0C600;
}

/* Menu container */
.navListContainer {
  display: flex;
  align-items: center;
}

.navList {
  list-style: none;
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.navList .navLink {
  color: var(--grey);
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 400;
}

.navList .navLink:hover,
.navList .navLink.active {
  color: var(--white);
  font-weight: 500;
}

/* Hamburger button */
.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 1.6rem;
  color: white;
  cursor: pointer;
}

#hamburgerBtn {
  padding: 0;
}

/* Mobile styles */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .navListContainer {
    position: absolute;
    top: 48px;
    right: 0;
    background-color: var(--dark);
    width: 100%;
    height: calc(100vh - 48px);
    display: none;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    z-index: 999;
  }

  .navList {
    flex-direction: column;
    gap: 48px;
    align-items: flex-end;
    padding-right: 24px;
  }

  .navListContainer.open {
    display: flex;
  }
}

/* Side bar */
.sideBar {
  width: 48px;
  background: var(--white);
}

.sideBar__element {
  padding: 12px;
  position: relative;
}

.sideBar__element--stage {
  height: 50vh;
  background: var(--accentColor);
}

.sideBar__title {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}

.sideBar__title span {
  font-weight: 700;
}


/* Tab content */
.tabContent {
  flex: 1 0 auto;
  padding: 24px;
  max-width: 1280px;
  margin: 0 auto;
}

.tabHeader {
  width: 100%;
  position: sticky;
  top: 0;
  background-color: var(--grey);
  border-bottom: 1px solid var(--white);
  padding: 0 0 12px;
}

.tabTitle,
.tabSubtitle {
  font-family: var(--font-sans);
}

.tabSubtitle {
  font-weight: 300;
  font-size: 0.8rem;
  color: var(--white);
}

.tabFilters {
  display: flex;
  flex-wrap: wrap;
  margin: 12px 0;
  gap: 12px;
}

.colorModeToggle {
  flex: 0 0 auto;
}

.legendContainer {
  flex: 1 1 auto;
  height: 24px;
}

#legendSvg {
  width: 100%;
  max-width: 480px;
  height: 48px;
  margin: 0;
}

#legendSvg text {
  font-family: var(--font-sans);
  font-size: 0.8rem;
  font-weight: 400;
  fill: var(--dark)
}


@media (max-width: 768px) {
  .tabFilters {
    flex-direction: column;
  }

  .colorModeToggle,
  .legendContainer {
    width: 100%;
  }
}

/* Buttons */
button,
.multiSelectBtn,
.toggleStackButton {
  font-family: var(--font-sans);
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 9px 15px;
  background-color: var(--grey);
  border: 1px solid var(--greyDark);
  border-radius: 3px;
  cursor: pointer;
  min-width: 60px;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.06), 0px 0px 5px rgba(0, 0, 0, 0.2);
  transition: background-color var(--transitionDuration);
}

button:hover {
  background-color: rgba(240, 198, 0, 0.6);
}

button.active {
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid var(--black);
  color: var(--white);
  font-weight: 500;
}

.multiSelectWrapper {
  position: relative;
  display: inline-block;
  min-width: 240px;
}

.multiSelectBtn {
  border: 1px solid var(--white);
  user-select: none;
}

.multiSelectDropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  z-index: 100;
  display: none;
  max-height: 200px;
  overflow-y: auto;
  padding: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.multiSelectDropdown label {
  font-family: var(--font-sans);
  font-weight: 300;
  font-size: 0.9rem;
  display: block;
  margin-bottom: 4px;
  color: var(--black);
}

#multiSelectControls {
  display: flex;
  gap: 6px;
  margin-bottom: 8px;
}

#multiSelectControls button {
  background-color: var(--white);
  color: var(--greyDark);
  font-size: 0.6rem;
  padding: 6px 9px;
}

.toggleStackButton {
  min-width: 200px;
}

/* Hide the browser's default checkbox */
.toggleStackButton input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 18px;
  width: 18px;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 97px;
  left: 12px;
  height: 18px;
  width: 18px;
  background-color: var(--greyDark);
  border-radius: 2px;
}

.toggleStackButton:hover input ~ .checkmark {
  background-color: var(--accentColor);
}

.toggleStackButton input:checked ~ .checkmark {
  background-color: var(--dark);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.toggleStackButton input:checked ~ .checkmark:after {
  display: block;
}

.toggleStackButton .checkmark:after {
  left: 6px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid var(--white);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Graphs */
.rankGraphWrapper {
  margin-top: 24px;
}

.rankGraph {
  width: 100%;
  height: 1200px;
}

.axis {
  font-family: var(--font-sans);
  font-weight: 300;
  font-size: 0.7rem;
  color: var(--white);
}

.axis__y {
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--black);
}

.axis line {
  stroke: var(--white);
  opacity: 0.2;
}

.axis__y line {
  opacity: 0.2;
}

.rankText {
  fill: var(--white);
  font-family: var(--font-sans);
  font-weight: 300;
  font-size: 0.5rem;
  paint-order: stroke;
}

@media (min-width: 768px) {
  .rankText {
    font-size: 0.7rem;
  }
}

.totalText {
  display: none;
  font-family: var(--font-sans);
  fill: var(--black);
  font-weight: 400;
  font-size: 0.6rem;
}

@media (min-width: 768px) {
  .totalText {
    display: block;
    font-size: 0.7rem;
  }
}

.analyseGraphGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

#analyseGraph {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 12px;
}

.area {
  /* fill: var(--accentColor);
  stroke: var(--accentColor); */
  stroke: #4C5165;
  stroke-opacity: 0.6;
  fill: #4C5165;
  fill-opacity: 0.4;
  transition: fill-opacity var(--transitionDuration);
}

.area:hover {
  fill-opacity: 0.8;
}

.rider-label {
  font-family: var(--font-sans);
  font-weight: 500;
  font-size: 0.6rem;
  fill: #4C5165;
}

.area-title {
  font-family: var(--font-sans);
  font-weight: 500;
  font-size: 0.8rem;
  fill: var(--dark);
}

#tooltip {
  position: absolute;
  pointer-events: none;
  background: white;
  border: 1px solid #ccc;
  padding: 6px 8px;
  font-size: 0.75rem;
  font-family: sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: none;
  z-index: 10;
}